{
  "name": "paully",
  "version": "1.0.0",
  "description": "npm reset for paully websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./styles": "./dist/styles.scss",
    "./vars": "./dist/vars.scss",
    "./mixins": "./dist/mixins.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulheading/paully_npm.git"
  },
  "keywords": [
    "paully",
    "reset"
  ],
  "author": "Paul Heading",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulheading/paully_npm/issues"
  },
  "homepage": "https://github.com/paulheading/paully_npm#readme"
}
