{
  "name": "paully",
  "version": "2.1.0",
  "description": "npm reset for paully websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./assets": "./assets/index.js",
    "./data": "./data/index.js",
    "./functions": "./styles/functions.scss",
    "./helpers": "./scripts/helpers/index.js",
    "./mixins": "./styles/mixins.scss",
    "./styles": "./styles/global.scss",
    "./svgs": "./svgs/index.js",
    "./vars": "./styles/vars.scss"
  },
  "imports": {
    "#assets": "./assets/index.js",
    "#components/*": "./components/*.astro",
    "#data": "./data/index.js",
    "#helpers": "./scripts/helpers/index.js",
    "#styles/*": "./styles/*.scss",
    "#svgs/*": "./svgs/*.astro"
  },
  "files": [
    "components",
    "data",
    "index.js",
    "assets",
    "scripts",
    "styles",
    "svgs",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulheading/paully_npm.git"
  },
  "keywords": [
    "paully",
    "reset"
  ],
  "author": "Paul Heading",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulheading/paully_npm/issues"
  },
  "homepage": "https://github.com/paulheading/paully_npm#readme",
  "dependencies": {
    "color": "^4.2.3",
    "luxon": "^3.5.0"
  }
}
